# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nightfear
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/vault_teck/dev/git/night-fear-game/build-nightfear-Desktop-Debug && /usr/bin/cmake --regenerate-during-build -S/media/vault_teck/dev/git/night-fear-game -B/media/vault_teck/dev/git/night-fear-game/build-nightfear-Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/vault_teck/dev/git/night-fear-game/build-nightfear-Desktop-Debug && /usr/bin/cmake-gui -S/media/vault_teck/dev/git/night-fear-game -B/media/vault_teck/dev/git/night-fear-game/build-nightfear-Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target nightfear


#############################################
# Order-only phony target for nightfear

build cmake_object_order_depends_target_nightfear: phony || CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/Camera2D.cpp.o: CXX_COMPILER__nightfear_Debug ../Camera2D.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/Camera2D.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/Gizmos.cpp.o: CXX_COMPILER__nightfear_Debug ../Gizmos.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/Gizmos.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/Camera.cpp.o: CXX_COMPILER__nightfear_Debug ../Camera.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/Camera.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/Particle.cpp.o: CXX_COMPILER__nightfear_Debug ../Particle.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/Particle.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/Application.cpp.o: CXX_COMPILER__nightfear_Debug ../Application.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/Application.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/Sprite.cpp.o: CXX_COMPILER__nightfear_Debug ../Sprite.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/Sprite.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/Component.cpp.o: CXX_COMPILER__nightfear_Debug ../Component.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/Component.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/GameScene.cpp.o: CXX_COMPILER__nightfear_Debug ../GameScene.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/GameScene.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/inputSystem.cpp.o: CXX_COMPILER__nightfear_Debug ../inputSystem.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/inputSystem.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/Color.cpp.o: CXX_COMPILER__nightfear_Debug ../Color.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/Color.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/paths.cpp.o: CXX_COMPILER__nightfear_Debug ../paths.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/paths.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/LevelEntity.cpp.o: CXX_COMPILER__nightfear_Debug ../LevelEntity.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/LevelEntity.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/scene.cpp.o: CXX_COMPILER__nightfear_Debug ../scene.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/scene.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/pch.cpp.o: CXX_COMPILER__nightfear_Debug ../pch.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/pch.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/ObjectParser.cpp.o: CXX_COMPILER__nightfear_Debug ../ObjectParser.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/ObjectParser.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/SpriteRenderer.cpp.o: CXX_COMPILER__nightfear_Debug ../SpriteRenderer.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/SpriteRenderer.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/NavMesh.cpp.o: CXX_COMPILER__nightfear_Debug ../NavMesh.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/NavMesh.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/Vec2.cpp.o: CXX_COMPILER__nightfear_Debug ../Vec2.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/Vec2.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/Spotlight.cpp.o: CXX_COMPILER__nightfear_Debug ../Spotlight.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/Spotlight.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/Atlas.cpp.o: CXX_COMPILER__nightfear_Debug ../Atlas.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/Atlas.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/Transform.cpp.o: CXX_COMPILER__nightfear_Debug ../Transform.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/Transform.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/timeline.cpp.o: CXX_COMPILER__nightfear_Debug ../timeline.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/timeline.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/Texture.cpp.o: CXX_COMPILER__nightfear_Debug ../Texture.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/Texture.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/Terrain2D.cpp.o: CXX_COMPILER__nightfear_Debug ../Terrain2D.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/Terrain2D.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/time.cpp.o: CXX_COMPILER__nightfear_Debug ../time.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/time.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/Object.cpp.o: CXX_COMPILER__nightfear_Debug ../Object.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/Object.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/Light.cpp.o: CXX_COMPILER__nightfear_Debug ../Light.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/Light.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/MainMenu.cpp.o: CXX_COMPILER__nightfear_Debug ../MainMenu.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/MainMenu.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/ui.cpp.o: CXX_COMPILER__nightfear_Debug ../ui.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/ui.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/controls.cpp.o: CXX_COMPILER__nightfear_Debug ../controls.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/controls.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/sysInfo.cpp.o: CXX_COMPILER__nightfear_Debug ../sysInfo.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/sysInfo.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/GameObject.cpp.o: CXX_COMPILER__nightfear_Debug ../GameObject.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/GameObject.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/ResourceManager.cpp.o: CXX_COMPILER__nightfear_Debug ../ResourceManager.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/ResourceManager.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/Player.cpp.o: CXX_COMPILER__nightfear_Debug ../Player.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/Player.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/Renderer.cpp.o: CXX_COMPILER__nightfear_Debug ../Renderer.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/Renderer.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/types.cpp.o: CXX_COMPILER__nightfear_Debug ../types.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/types.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/Mathf.cpp.o: CXX_COMPILER__nightfear_Debug ../Mathf.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/Mathf.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/font.cpp.o: CXX_COMPILER__nightfear_Debug ../font.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/font.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir

build CMakeFiles/nightfear.dir/main.cpp.o: CXX_COMPILER__nightfear_Debug ../main.cpp || cmake_object_order_depends_target_nightfear
  DEP_FILE = CMakeFiles/nightfear.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nightfear.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfear.dir


# =============================================================================
# Link build statements for EXECUTABLE target nightfear


#############################################
# Link the executable nightfear

build nightfear: CXX_EXECUTABLE_LINKER__nightfear_Debug CMakeFiles/nightfear.dir/Camera2D.cpp.o CMakeFiles/nightfear.dir/Gizmos.cpp.o CMakeFiles/nightfear.dir/Camera.cpp.o CMakeFiles/nightfear.dir/Particle.cpp.o CMakeFiles/nightfear.dir/Application.cpp.o CMakeFiles/nightfear.dir/Sprite.cpp.o CMakeFiles/nightfear.dir/Component.cpp.o CMakeFiles/nightfear.dir/GameScene.cpp.o CMakeFiles/nightfear.dir/inputSystem.cpp.o CMakeFiles/nightfear.dir/Color.cpp.o CMakeFiles/nightfear.dir/paths.cpp.o CMakeFiles/nightfear.dir/LevelEntity.cpp.o CMakeFiles/nightfear.dir/scene.cpp.o CMakeFiles/nightfear.dir/pch.cpp.o CMakeFiles/nightfear.dir/ObjectParser.cpp.o CMakeFiles/nightfear.dir/SpriteRenderer.cpp.o CMakeFiles/nightfear.dir/NavMesh.cpp.o CMakeFiles/nightfear.dir/Vec2.cpp.o CMakeFiles/nightfear.dir/Spotlight.cpp.o CMakeFiles/nightfear.dir/Atlas.cpp.o CMakeFiles/nightfear.dir/Transform.cpp.o CMakeFiles/nightfear.dir/timeline.cpp.o CMakeFiles/nightfear.dir/Texture.cpp.o CMakeFiles/nightfear.dir/Terrain2D.cpp.o CMakeFiles/nightfear.dir/time.cpp.o CMakeFiles/nightfear.dir/Object.cpp.o CMakeFiles/nightfear.dir/Light.cpp.o CMakeFiles/nightfear.dir/MainMenu.cpp.o CMakeFiles/nightfear.dir/ui.cpp.o CMakeFiles/nightfear.dir/controls.cpp.o CMakeFiles/nightfear.dir/sysInfo.cpp.o CMakeFiles/nightfear.dir/GameObject.cpp.o CMakeFiles/nightfear.dir/ResourceManager.cpp.o CMakeFiles/nightfear.dir/Player.cpp.o CMakeFiles/nightfear.dir/Renderer.cpp.o CMakeFiles/nightfear.dir/types.cpp.o CMakeFiles/nightfear.dir/Mathf.cpp.o CMakeFiles/nightfear.dir/font.cpp.o CMakeFiles/nightfear.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/nightfear.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = nightfear
  TARGET_PDB = nightfear.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/vault_teck/dev/git/night-fear-game/build-nightfear-Desktop-Debug

build all: phony nightfear

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/target.cmake /usr/lib64/cmake/SDL2/SDL2Config.cmake /usr/lib64/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib64/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2Targets.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.6/CMakeCXXCompiler.cmake CMakeFiles/3.19.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/target.cmake /usr/lib64/cmake/SDL2/SDL2Config.cmake /usr/lib64/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib64/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2Targets.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.6/CMakeCXXCompiler.cmake CMakeFiles/3.19.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
